import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'base'
}

description = 'Ballerina - Connector Tool'

// io.ballerina.plugin is not used here because it is distributed only through
// GitHub Packages (ballerina-platform), which requires packageUser / packagePAT
// credentials that are not available for open-source contributors locally.
// The equivalent tasks (updateTomlFiles, balPack, publishToLocal, createArtifactZip)
// are implemented directly using exec tasks and the system `bal` installation.

def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/config/resources/Ballerina.toml")
def balToolTomlFilePlaceHolder = new File("${project.rootDir}/config/resources/BalTool.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")
def balToolTomlFile = new File("$project.projectDir/BalTool.toml")

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", "")
    }
}

task updateTomlFiles {
    doLast {
        def newBallerinaToml = ballerinaTomlFilePlaceHolder.text.replace("@toml.version@", tomlVersion)
        ballerinaTomlFile.text = newBallerinaToml

        def newBalToolToml = balToolTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        balToolTomlFile.text = newBalToolToml
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the native jar versions\" Ballerina.toml Dependencies.toml BalTool.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the native jar versions' Ballerina.toml Dependencies.toml BalTool.toml"
            }
        }
    }
}

task balPack {
    description = 'Pack the Ballerina tool package.'
    group = 'build'
    dependsOn updateTomlFiles
    doLast {
        project.exec {
            workingDir project.projectDir
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'bal pack'
            } else {
                commandLine 'sh', '-c', 'bal pack'
            }
        }
    }
}

task publishToLocal {
    description = 'Pack and push the Ballerina tool package to the local Ballerina repository.'
    group = 'publishing'
    dependsOn balPack
    doLast {
        project.exec {
            workingDir project.projectDir
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'bal push --repository=local'
            } else {
                commandLine 'sh', '-c', 'bal push --repository=local'
            }
        }
    }
}

task createArtifactZip {
    description = 'Copy the packed .bala and rename it to .zip for Maven publishing.'
    group = 'build'
    dependsOn balPack
    doLast {
        def balaFile = fileTree(dir: "$project.projectDir/target/bala", include: '**/*.bala').singleFile
        copy {
            from balaFile
            into file("$project.buildDir/libs")
            rename { "${property('artifactId')}-${project.version}.zip" }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = property('artifactId')
            artifact(file("$project.buildDir/libs/${property('artifactId')}-${project.version}.zip")) {
                extension = 'zip'
                builtBy createArtifactZip
            }
        }
    }
    repositories {
        if (project.hasProperty('packageUser') && project.hasProperty('packagePAT')) {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/ballerina-platform/connector-tool')
                credentials {
                    username = packageUser
                    password = packagePAT
                }
            }
        }
    }
}

updateTomlFiles.dependsOn ':connector-cli:shadowJar'
build.dependsOn balPack
build.dependsOn 'generatePomFileForMavenPublication'
publishToMavenLocal.dependsOn build
publish.dependsOn build
