# connector-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: build.gradle
connector-cli/: build.gradle
connector-cli/src/main/java/: module-info.java
connector-cli/src/main/java/io/ballerina/connectortool/: ConnectorCmd.java
connector-cli/src/main/java/io/ballerina/connectortool/utils/: BallerinaRuntimeUtils.java  LogLevelResolutionUtils.java  OpenApiPathValidationUtils.java  OpenApiStageValidationUtils.java
connector-cli/src/main/java/io/ballerina/connectortool/workflows/: OpenApiAutomatorWorkflow.java
connector-cli/src/main/resources/cli-help/: ballerina-connector-openapi.help
connector-core/: build.gradle
connector-core/connector-automator/: Ballerina.toml  Dependencies.toml  README.md  openapi_workflow.bal  sdk_workflow.bal
connector-core/connector-automator/modules/api_specification_generator/: ir_generator.bal
connector-core/connector-automator/modules/client_regenerator/: analyze_version_change.bal  sort_ballerina_client.bal  sort_ballerina_type.bal  summary.bal  update_changelog.bal
connector-core/connector-automator/modules/code_fixer/: code_fixer.bal  prompts.bal  types.bal
connector-core/connector-automator/modules/connector_generator/: emitter.bal  generator.bal  spec_parser.bal
connector-core/connector-automator/modules/document_generator/: ai_generator.bal  connector_analyzer.bal  execute.bal  prompts.bal  templates.bal  types.bal  utils.bal
connector-core/connector-automator/modules/example_generator/: execute.bal  types.bal
connector-core/connector-automator/modules/sanitizor/: ai_generator.bal  batch_processor.bal  execute.bal  retry_manager.bal  sanitations_handler.bal  schema_names.bal  spec_analyzer.bal  spec_updater.bal  types.bal  utils.bal
connector-core/connector-automator/modules/sdkanalyzer/: analyzer.bal  client_identifier.bal  execute.bal  formatters.bal  jar_parser.bal  llm_client_scorer.bal  llm_response_parser.bal  type_resolver.bal
connector-core/connector-automator/modules/sdkanalyzer/native/: build.gradle
connector-core/connector-automator/modules/sdkanalyzer/native/gradle/wrapper/: gradle-wrapper.properties
connector-core/connector-automator/modules/test_generator/: ai_generator.bal  connector_analyzer.bal  execute.bal  mock_service_generator.bal  prompts.bal  types.bal  utils.bal
connector-core/connector-automator/modules/utils/: ai_service.bal  command_executor.bal  log_utils.bal
connector-tool/: README.md  build.gradle
example-doc-generator/: config.bal  main.bal
example-doc-generator/agent/: cleanup_workspace.py
example-doc-generator/modules/agent_client/: agent_client.bal
example-doc-generator/modules/ai_client/: ai_client.bal
example-doc-generator/modules/prompts/: system_prompt.bal
example-doc-generator/scripts/: publish_docs.py
