plugins {
    id 'base'
    id 'net.researchgate.release'
    id 'com.github.spotbugs'       apply false
    id 'de.undercouch.download'    apply false
}

ext {
    snapshotVersion = '-SNAPSHOT'
    timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*$'
}

allprojects {
    group = property('group')
    version = property('version')

    ext {
        snapshotVersion = '-SNAPSHOT'
        timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*$'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
        }
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/snapshots/'
            mavenContent { snapshotsOnly() }
        }
        if (project.hasProperty('packageUser') && project.hasProperty('packagePAT')) {
            maven {
                url = 'https://maven.pkg.github.com/ballerina-platform/*'
                credentials {
                    username = packageUser
                    password = packagePAT
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'maven-publish'

    checkstyle {
        toolVersion = property('checkstyleVersion')
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configProperties = [suppressionFile: rootProject.file('config/checkstyle/suppressions.xml')]
    }
}

release {
    tagTemplate = 'v${version}'
    git {
        requireBranch = 'release-\\d+\\.\\d+\\.\\d+'
    }
}

build.dependsOn ':connector-core:build'
build.dependsOn ':connector-cli:shadowJar'
build.dependsOn ':connector-tool:build'
