org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

group=io.ballerina
version=0.1.0-SNAPSHOT
artifactId=connector-tool

# Plugin versions
shadowVersion=9.2.2
spotbugsVersion=6.0.18
checkstyleVersion=10.12.1
downloadVersion=5.4.0
releaseVersion=2.8.0

# Ballerina
ballerinaLangVersion=2201.13.0

# Dependency versions
picocliVersion=4.7.4
testngVersion=7.10.2
asmVersion=9.5
javaparsersVersion=3.25.4
jsoupVersion=1.16.1
jacksonVersion=2.15.3
