plugins {
    id 'java'
    id 'com.gradleup.shadow'
    id 'com.github.spotbugs'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

def resolveBallerinaHome = {
    def configuredHome = providers.gradleProperty('ballerina.home')
            .orElse(providers.environmentVariable('BALLERINA_HOME'))
            .orNull
    if (configuredHome) {
        return configuredHome
    }

    return providers.exec {
        commandLine 'bal', 'home'
    }.standardOutput.asText.get().trim()
}

def ballerinaHome = resolveBallerinaHome()
def ballerinaLibDir = file("${ballerinaHome}/bre/lib")

repositories {
    flatDir {
        dirs 'libs',
                '../connector-core/connector-automator/target/bin'
    }
}

dependencies {
    compileOnly fileTree(dir: ballerinaLibDir, include: ['ballerina-cli-*.jar', 'ballerina-lang-*.jar',
                                                         'ballerina-rt-*.jar', 'picocli-*.jar'])
    implementation fileTree(dir: ballerinaLibDir, include: ['jackson-annotations-*.jar', 'jackson-core-*.jar',
                                                            'jackson-databind-*.jar',
                                                            'jackson-dataformat-yaml-*.jar',
                                                            'snakeyaml-*.jar'])
    runtimeOnly ':connector_automator'
}

jar {
    archiveBaseName.set('connector-tool')
    enabled = false
}

shadowJar {
    archiveBaseName.set('connector-tool')
    archiveClassifier.set('')
    archiveVersion.set(version)
    zip64 = true

    mergeServiceFiles()

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

assemble.dependsOn shadowJar

spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html.required = true
    }
}

tasks.withType(Checkstyle).configureEach {
    dependsOn ':config:checkstyle:downloadCheckstyleRuleFiles'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = property('artifactId')
            artifact shadowJar
        }
    }
    repositories {
        if (project.hasProperty('packageUser') && project.hasProperty('packagePAT')) {
            maven {
                url = 'https://maven.pkg.github.com/ballerina-platform/connector-tool'
                credentials {
                    username = packageUser
                    password = packagePAT
                }
            }
        }
    }
}
